MONGODB_URI=mongodb://<username>:<password>@cluster0-shard-00-00.xycwp.mongodb.net:27017,cluster0-shard-00-01.xycwp.mongodb.net:27017,cluster0-shard-00-02.xycwp.mongodb.net:27017/<db_name>?ssl=true&replicaSet=atlas-q6i0co-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=db_name
COLLECTION_NAME=collection_name
